<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>319.0</x>&#13;
			<y>328.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>523.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>679.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>803.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>681.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>801.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>894.0</x>&#13;
			<y>208.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1012.0</x>&#13;
			<y>208.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>491.0</x>&#13;
			<y>459.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>601.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>696.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>790.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>880.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>968.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1055.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1173.0</x>&#13;
			<y>336.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>431.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>7</to>&#13;
			<controlx>731</controlx>&#13;
			<controly>422</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>8</to>&#13;
			<controlx>738</controlx>&#13;
			<controly>619</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<controlx>728</controlx>&#13;
			<controly>170</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>