<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>230.0</x>&#13;
			<y>155.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>341.0</x>&#13;
			<y>155.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>406.0</x>&#13;
			<y>70.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>484.0</x>&#13;
			<y>63.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>560.0</x>&#13;
			<y>71.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>639.0</x>&#13;
			<y>73.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>710.0</x>&#13;
			<y>71.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>804.0</x>&#13;
			<y>68.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>413.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>477.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>552.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>621.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>703.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>792.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>832.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>966.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>239.0</x>&#13;
			<y>667.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>341.0</x>&#13;
			<y>665.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>391.0</x>&#13;
			<y>553.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>396.0</x>&#13;
			<y>745.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>478.0</x>&#13;
			<y>545.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>565.0</x>&#13;
			<y>544.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>645.0</x>&#13;
			<y>545.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>723.0</x>&#13;
			<y>541.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>823.0</x>&#13;
			<y>551.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>487.0</x>&#13;
			<y>739.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>576.0</x>&#13;
			<y>740.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>659.0</x>&#13;
			<y>744.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>738.0</x>&#13;
			<y>740.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>818.0</x>&#13;
			<y>736.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>913.0</x>&#13;
			<y>631.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1056.0</x>&#13;
			<y>626.0</y>&#13;
		</state>&#13;
		<state id="32" name="init">&#13;
			<x>152.0</x>&#13;
			<y>401.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1106.0</x>&#13;
			<y>394.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<controlx>669</controlx>&#13;
			<controly>60</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>31</to>&#13;
			<controlx>646</controlx>&#13;
			<controly>1083</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>17</to>&#13;
			<controlx>622</controlx>&#13;
			<controly>586</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<controlx>663</controlx>&#13;
			<controly>286</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<controlx>662</controlx>&#13;
			<controly>-20</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<controlx>683</controlx>&#13;
			<controly>389</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<controlx>531</controlx>&#13;
			<controly>737</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<controlx>521</controlx>&#13;
			<controly>541</controly>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<controlx>671</controlx>&#13;
			<controly>562</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>20</to>&#13;
			<controlx>523</controlx>&#13;
			<controly>588</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>25</to>&#13;
			<controlx>529</controlx>&#13;
			<controly>793</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<controlx>671</controlx>&#13;
			<controly>117</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>1</to>&#13;
			<controlx>589</controlx>&#13;
			<controly>119</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<controlx>661</controlx>&#13;
			<controly>231</controly>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>