\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construcci\IeC {\'o}n de expresiones regulares.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construcci\IeC {\'o}n de aut\IeC {\'o}matas}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aut\IeC {\'o}mata que representa el an\IeC {\'a}lisis l\IeC {\'e}xico de las matr\IeC {\'\i }culas de PUCMM.}}{2}\protected@file@percent }
\newlabel{fig:auto1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aut\IeC {\'o}mata que representa el an\IeC {\'a}lisis l\IeC {\'e}xico de los n\IeC {\'u}meros de tel\IeC {\'e}fono.}}{3}\protected@file@percent }
\newlabel{fig:auto2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aut\IeC {\'o}mata que representa el an\IeC {\'a}lisis l\IeC {\'e}xico de las direcciones de correo.}}{3}\protected@file@percent }
\newlabel{fig:auto3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aut\IeC {\'o}mata que representa el an\IeC {\'a}lisis l\IeC {\'e}xico de las direcciones URL.}}{4}\protected@file@percent }
\newlabel{fig:auto4}{{4}{4}}
